Installation instructions to see the current progress:

Advanced users: Make sure you've got python 2.7.*, PIL and pygame installed, clone the repo and run main.py.

Detailed instructions (Windows):
Install python 2.7.5 from http://www.python.org/ftp/python/2.7.5/python-2.7.5.msi
Install pygame 1.9.1 from http://pygame.org/ftp/pygame-1.9.1.win32-py2.7.msi

Go to the project homepage: https://github.com/ZeeQyu/TileGame
and press "Download Zip" Save the file to somewhere and extract it.
Run main.py.

That should do it.